<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="500" y="0.00"/>
  <speed value="160"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="1.96"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="274.03000000000003"/>
  <angleVariance value="0"/>
  <gravity x="11.63" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="17.650000000000002"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0" green="0.75" blue="1" alpha="0.2"/>
  <startColorVariance red="1" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0" green="0.31" blue="1" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="500.5"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="70"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="39.51"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>